[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://192.168.1.60:8086"]
  database = "m_telegraf"
  skip_database_creation = true
    ## HTTP Basic Auth
  username = "m_telegraf"
  password = "m_telegraf"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
##tls = true
  tls_cert = "/etc/ssl/am_cert.crt"
  tls_key = "/etc/ssl/am_key.key"